@import './semantic/semantic.less';

@header-height: 55px;
@tab-menu-height: 55px;

.no-border {
  border: none !important;
  box-shadow: none !important;
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.right {
  float: right;
}

html,
body,
#App {
  height: 100%;
  width: 100%
}

#Header {
  background: rgb(73, 156, 26);
  background: linear-gradient(90deg, rgba(73, 156, 26, 1) 0%, rgba(1, 111, 49, 1) 100%);
  height: @header-height;
  z-index: 1001;

  .logo {
    height: 50px;
    width: auto;
  }
}

#Content {
  margin: 0;
  position: absolute;
  top: @header-height;
  height: ~"calc(100% - @{header-height})";
  width: 100%;
  overflow-y: hidden;

  #Sidebar {
    height: 100%;
    overflow-y: auto;

    #TabMenu {
      height: @tab-menu-height;
    }

    #TabContent {
      display: flex;
      flex-flow: column;
      height: ~"calc(95% - @{tab-menu-height})";

      & > * {
        flex: 0 1 auto;
      }

      #Cards {
        flex: 1 1 auto;
        margin-top: 0;
        overflow-y: auto;

        & > *:last-child {
          height: 250px;
        }
      }
    }
  }

  #MapColumn, #Map {
    height: 100%;
  }

  &.mobile {
    #TabContent {
      height: ~"calc(95% - 4 * @{tab-menu-height})" !important;
    }

    #MapColumn {
      height: 25%;
    }
  }
}

.ui {
  .icon {
    &.biohazard {
      &::before {
        content: data-uri("image/svg+xml;base64", "../images/biohazard-solid.svg");
      }
    }
  }

  table {
    tr {
      &.is-deleted {
        font-style: italic;
      }
    }
  }

  &.modals {
    z-index: 1002;
  }
}

.leaflet-popup-pane {
  .ui.card {
    box-shadow: none;
  }
}
